{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<title>Camera Check-in</title>\
\
<style>\
body \{\
  margin:0;\
  font-family: Arial;\
  background:#f5f5f5;\
  display:flex;\
  justify-content:center;\
\}\
\
.box \{\
  width:100%;\
  max-width:420px;\
  padding:12px;\
\}\
\
video, img \{\
  width:100%;\
  border-radius:10px;\
  margin-top:10px;\
\}\
\
button \{\
  width:100%;\
  padding:12px;\
  margin-top:10px;\
  border:none;\
  border-radius:10px;\
  background:#ff4d8d;\
  color:white;\
  font-size:16px;\
\}\
</style>\
</head>\
\
<body>\
\
<div class="box">\
\
<h3>\uc0\u55357 \u56568  Check-in Camera</h3>\
\
<video id="video" autoplay playsinline muted></video>\
\
<button onclick="startCamera()">M\uc0\u7903  camera</button>\
<button onclick="capture()">Ch\uc0\u7909 p \u7843 nh</button>\
<button onclick="upload()">Upload</button>\
\
<img id="preview">\
\
<canvas id="canvas" style="display:none;"></canvas>\
\
</div>\
\
<script>\
let stream;\
let imageData;\
\
// \uc0\u55357 \u56613  M\u7902  CAMERA\
async function startCamera() \{\
  try \{\
    stream = await navigator.mediaDevices.getUserMedia(\{\
      video: \{ facingMode: \{ ideal: "environment" \} \},\
      audio: false\
    \});\
\
    document.getElementById("video").srcObject = stream;\
\
  \} catch (err) \{\
    alert("Kh\'f4ng m\uc0\u7903  \u273 \u432 \u7907 c camera: " + err.name);\
    console.log(err);\
  \}\
\}\
\
// \uc0\u55357 \u56568  CH\u7908 P \u7842 NH\
function capture() \{\
  const video = document.getElementById("video");\
  const canvas = document.getElementById("canvas");\
\
  canvas.width = video.videoWidth;\
  canvas.height = video.videoHeight;\
\
  canvas.getContext("2d").drawImage(video, 0, 0);\
\
  imageData = canvas.toDataURL("image/jpeg", 0.9);\
  document.getElementById("preview").src = imageData;\
\}\
\
// \uc0\u9729  UPLOAD APPS SCRIPT\
function upload() \{\
  fetch("PASTE_APPS_SCRIPT_URL_HERE", \{\
    method: "POST",\
    body: JSON.stringify(\{ image: imageData \})\
  \})\
  .then(res => res.json())\
  .then(data => \{\
    alert("Upload OK:\\n" + data.url);\
  \})\
  .catch(err => alert("L\uc0\u7895 i upload: " + err));\
\}\
</script>\
\
</body>\
</html>}